﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Triangles", "Triangles\Triangles.csproj", "{3A81956A-1C29-4709-B130-5A2F165E697B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A81956A-1C29-4709-B130-5A2F165E697B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A81956A-1C29-4709-B130-5A2F165E697B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A81956A-1C29-4709-B130-5A2F165E697B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A81956A-1C29-4709-B130-5A2F165E697B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03DAE2B1-24A8-4087-BE22-97618427B59A}
	EndGlobalSection
EndGlobal
